<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HTML5 Compatibility</title>
    <script src="modernizr-1.6.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
    <style type="text/css">
      body {
        font-family: Helvetica;
        font-size: 14px;
      }      
      
      .supported {
        background: #99ff99;
      }
      
      .unsupported {
        background: #ff9999;
      }

      tr, thead, tfoot, table {
        padding: 0;
        margin: 0;
      }

      table {
        width: 100%;
        padding: 0 10%;
      }
      
      thead {
        background: #ccc;
        font-weight: bold;
      }
      
      td {
        padding: 5px;
        margin: 0;
        border-collapse: collapse;
      }
      
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>HTML5 features support on your browser</h1>
    <table>
      <thead>
        <tr>
          <td>Feature</td>
          <td>Status</td>
        </tr>
      </thead>
      <tbody id="features">
        <tr id="font-face"><td>@font-face</td><td class="status"></td></tr>
        <tr id="audio"><td>audio</td><td class="status"></td></tr>
        <tr id="audio-ogg" style="display:none" class="audio format"><td>audio.ogg</td><td class="status"></td>
        </tr>
        <tr id="audio-mp3" style="display:none" class="audio format">
          <td>audio.mp3</td>
          <td class="status"></td>
        </tr>
        <tr id="audio-wav" style="display:none" class="audio format">
          <td>audio.wav</td>
          <td class="status"></td>
        </tr>
        <tr id="audio-m4a" style="display:none" class="audio format">
          <td>audio.m4a</td>
          <td class="status"></td>
        </tr>
        <tr id="video">
          <td>video</td>
          <td class="status"></td>
        </tr>
        <tr id="video-ogg" style="display:none" class="video format">
          <td>video.ogg</td>
          <td class="status"></td>
        </tr>
        <tr id="video-h264" style="display:none" class="video format">
          <td>video.h264</td>
          <td class="status"></td>
        </tr>
      </tbody>
      <tfoot>
      </tfoot>
    </table>
    <script type="text/javascript">
    $(function() {
      Modernizr._fontfaceready(function(bool){
        if (bool) {
          $("#font-face").addClass('supported');
          $("#font-face td.status").html('supported');
        } else {
          $("#font-face").addClass('unsupported');
          $("#font-face td.status").html('unsupported');
        }
      })      

      doFeature("canvas", "canvas")
      doFeature("canvastext", "canvastext")
      
      if (Modernizr.audio) {
        $("#audio").addClass('supported');
        $("#audio td.status").html('supported');
        $(".audio.format").show();

        $("#audio-ogg td.status").html(Modernizr.audio.ogg)
        $("#audio-mp3 td.status").html(Modernizr.audio.mp3)
        $("#audio-wav td.status").html(Modernizr.audio.wav)
        $("#audio-m4a td.status").html(Modernizr.audio.m4a)
      } else {
        $("#audio").addClass('unsupported');
        $("#audio td.status").html('unsupported');
      }

      if (Modernizr.video) {
        $("#video").addClass('supported');
        $("#video td.status").html('supported');
        $(".video.format").show();

        $("#video-ogg td.status").html(Modernizr.video.ogg)
        $("#video-h264 td.status").html(Modernizr.video.h264)

      } else {
        $("#video").addClass('unsupported');
        $("#video td.status").html('unsupported');
      }

      doFeature("rgba", "rgba");
      doFeature("hsla", "hsla");
      doFeature("borderimage", "border-image");
      doFeature("borderradius", "border-radius");
      doFeature("boxshadow", "box-shadow");
      doFeature("multiplebgs", "multiple backgrounds");
      doFeature("opacity", "opacity");
      doFeature("cssanimations", "css animations");
      doFeature("csscolumns", "css columns");
      doFeature("cssgradients", "css gradients");
      doFeature("cssreflections", "css reflections");
      doFeature("csstransforms", "css 2d transforms");
      doFeature("csstransforms3d", "css 3d transforms");
      doFeature("csstransitions", "css transitions");
      doFeature("geolocation", "geolocation api");

      setupFeature("inputtypes-search", "input type search")
      checkDeepFeature("inputtypes", "search");
      
      setupFeature("inputtypes-tel", "input type tel")
      checkDeepFeature("inputtypes", "tel");
      
      setupFeature("inputtypes-url", "input type url")
      checkDeepFeature("inputtypes", "url");
      
      setupFeature("inputtypes-email", "input type email")
      checkDeepFeature("inputtypes", "email");
      
      setupFeature("inputtypes-datetime", "input type datetime")
      checkDeepFeature("inputtypes", "datetime");
      
      setupFeature("inputtypes-date", "input type date")
      checkDeepFeature("inputtypes", "date");
      
      setupFeature("inputtypes-month", "input type month")
      checkDeepFeature("inputtypes", "month");
      
      setupFeature("inputtypes-week", "input type week")
      checkDeepFeature("inputtypes", "week");
      
      setupFeature("inputtypes-time", "input type time")
      checkDeepFeature("inputtypes", "time");
      
      setupFeature("inputtypes-datetime-local", "input type datetime-local")
      checkDeepFeature("inputtypes", "datetime-local");
      
      setupFeature("inputtypes-number", "input type number")
      checkDeepFeature("inputtypes", "number");
      
      setupFeature("inputtypes-range", "input type range")
      checkDeepFeature("inputtypes", "range");
      
      setupFeature("inputtypes-color", "input type color")
      checkDeepFeature("inputtypes", "color");
      
      setupFeature("input-autocomplete", "input attribute autocomplete")
      checkDeepFeature("input", "autocomplete");

      setupFeature("input-autofocus", "input attribute autofocus")
      checkDeepFeature("input", "autofocus");

      setupFeature("input-list", "input attribute list")
      checkDeepFeature("input", "list");

      setupFeature("input-placeholder", "input attribute placeholder")
      checkDeepFeature("input", "placeholder");

      setupFeature("input-max", "input attribute max")
      checkDeepFeature("input", "max");

      setupFeature("input-min", "input attribute min")
      checkDeepFeature("input", "min");

      setupFeature("input-multiple", "input attribute multiple")
      checkDeepFeature("input", "multiple");

      setupFeature("input-pattern", "input attribute pattern")
      checkDeepFeature("input", "pattern");

      setupFeature("input-required", "input attribute required")
      checkDeepFeature("input", "required");

      setupFeature("input-step", "input attribute step")
      checkDeepFeature("input", "step");
      
      doFeature("localstorage", "local storage")
      doFeature("sessionstorage", "session storage")
      doFeature("webworkers", "web workers")
      doFeature("applicationcache", "applicationCache")
    })
    
    function setupFeature(featureName, featureDescription) {
      $("#features").append('<tr id="' + featureName + '"><td>' + featureDescription + '</td><td class="status"');
    }
        
    function checkFeature(featureName) {
      if (Modernizr[featureName]) {
          $("#" + featureName).addClass('supported');
          $("#" + featureName + " td.status").html('supported');
        } else {
          $("#" + featureName).addClass('unsupported');
          $("#" + featureName + " td.status").html('unsupported');
      }
    }

    function checkDeepFeature(parentFeature, featureName) {
      m = Modernizr[parentFeature];
      if (m[featureName]) {
          $("#" + parentFeature + "-" + featureName).addClass('supported');
          $("#" + parentFeature + "-" + featureName + " td.status").html('supported');
        } else {
          $("#" + parentFeature + "-" + featureName).addClass('unsupported');
          $("#" + parentFeature + "-" + featureName + " td.status").html('unsupported');
      }
    }
    
    function doFeature(featureName, featureDescription) {
      setupFeature(featureName, featureDescription);
      checkFeature(featureName);      
    }
    </script>
  </body>
</html>